@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");
/* 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
} */

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 90px 1fr 1fr;
  box-shadow: rgba(59, 59, 134, 0.479) 0px 50px 100px -20px,
    rgba(46, 45, 45, 0.3) 0px 30px 60px -30px;
}

.Icon {
  /* background-color: #3b5998; */
  grid-column: 1/2;
  /* justify-content: start; */
  align-items: center;
}
body {
  /* background-image: url("bg-link.svg"); */
  background-image: url("mp1-bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  /* justify-content: space-around; */
  align-items: center;
}
/* Icon {
  display: grid;
  justify-content: start;
  align-items: center;
  height: 8rem;
} */

.menu-link {
  grid-column: 3/-1;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* ----------- Grid part ends ----------------- */

.logo h1 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(rgb(40, 132, 160), rgb(41, 38, 97));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h1 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgb(25, 64, 100);
  text-decoration: underline;
  transition: 0.5s;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 40px 2fr 3fr 2rem 2rem;
  }

  /* .menu-link {
    display: none;
  } */

  .logo {
    height: 7rem;
    display: none;
  }
}
